server {
    listen 80;

    # Change your root directory here
    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # Custom error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
